<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/corner_no_border">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackText"
        android:textAlignment="center"
        android:fontFamily="@font/myriad_pro_regular"
        android:text="Data yang Anda berikan tidak sesuai, silahkan lakukan verifikasi ulang"/>

</LinearLayout>